{
	"folders": [
		{
			"path": "cloud\\tetris-record"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-lib\\tetris-common"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-lib\\tetris-mvc"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-lib\\tetris-orm"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-project\\menu"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-project\\ui"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-project\\user"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-lib\\tetris-lib-aliyun"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-project\\mims"
		},
		{
			"path": "D:\\WorkSpaces\\workspace_tetris\\tetris\\tetris-project\\websocket"
		}
	],
	"settings": {}
}