<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sumavision.tetris</groupId>
	<artifactId>tetris-easy-process-stream-transcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tetris-easy-process-stream-transcode</name>
	<description>tetris-easy-process-stream-transcode</description>
	
	<packaging>jar</packaging>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>
    
    <dependencies>
    
    	<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-common</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-mvc</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-orm</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- user-feign -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-user-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- menu-feign -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-menu-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- mims-feign -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-mims-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--  
			process-feign 
			这个依赖只是为了开发阶段不报错，实际运行时自动依赖主工程
		-->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-easy-process-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
		  	<artifactId>tetris-capacity-feign</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- tetris-ui -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- eureka依赖 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit-core-js</artifactId>
			<version>2.17</version>
		</dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
	    <plugins>
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
		</plugins>
    </build>
    
    <distributionManagement>
	  	<repository>
		    <id>releases</id>
		    <name>User Project Release</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/releases/</url>
	  	</repository>
	
	  	<snapshotRepository>
		    <id>snapshots</id>
		    <name>User Project SNAPSHOTS</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/snapshots/</url>
	  	</snapshotRepository>
	</distributionManagement>
    
</project>