<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sumavision.bvc</groupId>
	<artifactId>bvc2.0-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>bvc2.0-web</name>
	<url>http://maven.apache.org</url>
	
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
	</properties>	
	
	<dependencies>

		<!--swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- eureka依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> -->
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.10.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 来自service -->		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<!--query dsl -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.suma.venus</groupId>
			<artifactId>tetris-resource-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-resource-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<!-- 业务的feign，提供调度的BO -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-bvc-business-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>  
	        <groupId>org.apache.httpcomponents</groupId>  
	        <artifactId>httpasyncclient</artifactId>  
	        <version>4.1.3</version>  
	    </dependency>
	    
	    <!-- <dependency>
			<groupId>com.sumavision</groupId>
			<artifactId>suma-venus-alarmoprlog-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-alarm-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- websocket -->
	    <dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-websocket-message-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    
	    <!-- 集成测试  这个不许删除！！！ -->
		<!-- <dependency>
			<groupId>com.sumavision.tetris.tool</groupId>
			<artifactId>tetris-tool-test-flow-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<!-- 来自entity -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<!-- 来自platform -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15-sources</classifier>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.12.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sumavision.tetris</groupId>
		    <artifactId>tetris-ui</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- mysql驱动 -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		<!-- druid连接池 -->
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.10</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-common</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-mvc</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-orm</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.29</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bvc2.0-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
