# tetris

./: .gitignore  README.md  ReadMe.txt  清除svn信息.bat
tetris-lib/tetris-common/: .project  pom.xml
tetris-lib/tetris-common/src/main/resources/: logback-spring.xml
tetris-lib/tetris-lib-aliyun/: .project  pom.xml
tetris-lib/tetris-lib-aliyun/src/main/resources/: push.properties
tetris-lib/tetris-orm/: .project  pom.xml
tetris-project/activemq-service/fragment/tetris-activemq-service/: pom.xml
tetris-project/activemq-service/fragment/tetris-activemq-service/src/main/resources/properties/: conf.properties  registerStatus.properties
tetris-project/alarm/cloud/tetris-alarm/suma-venus-alarmoprlog/: pom.xml
tetris-project/alarm/cloud/tetris-alarm/suma-venus-alarmoprlog/src/main/resources/: application.yml  logback.xml
tetris-project/bvc/cloud/bvc2.0-web/: .gitignore  pom.xml
tetris-project/bvc/cloud/bvc2.0-web/data/: 180808110405.psc
tetris-project/bvc/cloud/bvc2.0-web/docs/: ReadMe.md  java注释规范.docx  后续工作.txt  运维服务.xls
tetris-project/bvc/cloud/bvc2.0-web/docs/接口文档/tetris-zoom/: 新平台云会议业务接口.xlsx
tetris-project/bvc/cloud/bvc2.0-web/docs/接口文档/应急广播告警喊话/: 应急广播bvc相关接口.xlsx
tetris-project/bvc/cloud/bvc2.0-web/docs/系统设计/: 媒资与流程引擎 .xlsx
tetris-project/bvc/cloud/bvc2.0-web/docs/系统设计/媒资系统设计1.0/html/: 从素材库选择图片.html  创建图片流程.html  创建文章任务.html  删除图片流程.html  历史任务.html  (+16 more)
tetris-project/bvc/cloud/bvc2.0-web/docs/需求/: 20180306-1广西广电融合媒体云平台建设项目招标文件102G.doc
tetris-project/bvc/cloud/bvc2.0-web/src/main/resources/: application - 副本.yml  application.yml  defaultCodecTempletes.json  logback-spring.xml  logic.properties  mims.properties  number.properties  omc.properties
tetris-project/cms/cloud/tetris-cms/: .classpath  .factorypath  .project  pom.xml
tetris-project/cms/cloud/tetris-cms/sql/init/: 190408143004.psc  190703155212.psc  191227161357_新改column.psc
tetris-project/cms/cloud/tetris-cms/sql/test/: 190224170917.psc
tetris-project/cms/cloud/tetris-cms/sql/应急广播对接栏目地区/: 190404152526.psc
tetris-project/cms/cloud/tetris-cms/src/main/resources/: application.yml  push.properties
tetris-project/constraint/sdk/tetris-constraint-sdk/: .project  pom.xml
tetris-project/menu/cloud/tetris-menu/: .gitignore  .project  .springBeans  pom.xml
tetris-project/menu/cloud/tetris-menu/sql/: 修改菜单ip.sql
tetris-project/menu/cloud/tetris-menu/sql/init/: 190408142530.psc  190606172936.psc  190703155333.psc  191225153312.psc  init_menu.sql  init_menu_permission.sql
tetris-project/menu/cloud/tetris-menu/sql/init/20190808（湖北应急广播项目）/: 190808172444.psc
tetris-project/menu/cloud/tetris-menu/sql/init/目前最全的菜单2020年11月4日备份/: 201104131853.psc
tetris-project/menu/cloud/tetris-menu/sql/test/: 190224170823.psc
tetris-project/menu/cloud/tetris-menu/src/main/resources/: application.yml
tetris-project/mims/cloud/mims/app/tetris-mims/: .factorypath  .gitignore  .project  .springBeans  pom.xml
tetris-project/process/fragment/tetris-easy-process-stream-transcode/: .gitignore  pom.xml
tetris-project/process/fragment/tetris-easy-process-stream-transcode/src/main/resources/: streamTranscodingProfile.json
tetris-project/record/cloud/tetris-record/: pom.xml
tetris-project/record/cloud/tetris-record/src/main/resources/: application.yml
tetris-project/resource/cloud/tetris-resource/: pom.xml
tetris-project/resource/cloud/tetris-resource/src/main/resources/: application.yml  logback-spring.xml
tetris-project/resource/cloud/tetris-resource/src/main/webapp/: index.html
tetris-project/resource/cloud/tetris-resource/vue_统一导航/: .babelrc  .eslintignore  index.html  package-lock.json  package.json
tetris-project/resource/cloud/tetris-resource/vue_统一导航/config/: dev.env.js  index.js  prod.env.js  router.config.js
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/: App.vue  main.js  routes.js
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/api/: api.js
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/components/: Global.vue
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/router/: index.js
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/styles/: vars.scss
tetris-project/resource/cloud/tetris-resource/vue_统一导航/src/views/: Home.vue  Main.vue  middleLayer.vue
tetris-project/resource/cloud/tetris-resource/vue_统一导航/static/data/: record.json
tetris-project/resource/sdk/tetris-resource-sdk/: pom.xml
tetris-project/scl/cloud/tetris-scl/: .gitignore  .springBeans  pom.xml
tetris-project/scl/cloud/tetris-scl/src/main/resources/: application.yml  director_template.json  logback-spring.xml
tetris-project/ui/fragment/tetris-ui/: .classpath  .project  pom.xml
tetris-project/user/cloud/tetris-user/: .classpath  .factorypath  .gitignore  .project  pom.xml
tetris-project/user/cloud/tetris-user/sql/init/: 190408142544.psc  190606173518.psc  190703155517.psc  191225153354.psc  init_system_role.sql  init_system_role_group.sql  init_user.sql  init_user_system_role_permission.sql
tetris-project/user/cloud/tetris-user/sql/init/20190808（湖北应急广播项目）/: 190808172319.psc
tetris-project/user/cloud/tetris-user/src/main/resources/: application.yml  profile.json  serverIp.properties
tetris-project/zoom/cloud/tetris-webrtc-zoom/: pom.xml
tetris-project/zoom/cloud/tetris-webrtc-zoom/src/main/resources/: application.yml
tetris-spring-cloud/tetris-spring-eureka/: .gitignore  .project  pom.xml
tetris-spring-cloud/tetris-spring-eureka-feign/: pom.xml
tetris-spring-cloud/tetris-spring-eureka/src/main/resources/: application.yml  heartbeat.json
tetris-spring-cloud/tetris-spring-zuul/: .gitignore  .project  pom.xml
tetris-spring-cloud/tetris-spring-zuul/src/main/resources/: application.yml
tetris-tool/test-flow/tetris-tool-test-flow/: .gitignore  .project  .springBeans  pom.xml
tetris-tool/test-flow/tetris-tool-test-flow-client/: .gitignore  .project  pom.xml
tetris-tool/test-flow/tetris-tool-test-flow-client/demo/: TestFlowMetadata.java  tetris-all.properties
tetris-tool/test-flow/tetris-tool-test-flow/src/main/resources/: application.yml
(+8700 files in other folders)
