#============================================================================
# Properties
#============================================================================
MQ.BeUse = true
#MQ.ServerIP = 192.165.56.168
MQ.ServerIP = 192.165.56.131
MQ.ServerPort = 61616
MQ.FileFtpUrl = ftp://admin:admin@10.10.40.52:2121/activemq-file/
fileDownloadUrl =d\:\\testMqFile\\