<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
	</parent>
  
  	<groupId>com.sumavision.tetris</groupId>
  	<artifactId>tetris-lib-aliyun</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>tetris-lib-aliyun</name>
  	<description>tetris-lib-aliyun</description>
  	
  	<packaging>jar</packaging>
  	
  	<dependencies>
  	
  		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
  	
  		<dependency>
		    <groupId>com.sumavision.tetris</groupId>
		    <artifactId>tetris-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
  	
        <dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-push</artifactId>
		    <version>3.10.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>3.7.1</version>
		</dependency>
  	
  	</dependencies>
  	
  	<build>
	    <plugins>
	        <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
	    </plugins>
    </build>
</project>