accessKeyId = LTAIEIx3UItbdQlr
accessKeySecret = X6gSxtaHt4ZHG9TZ9Bo8kQEGgBsFWg
iosAccessKeySecret=LM0COf3sAnHkLG39kKXITr0AVS0ihr
iosAccessKeyId=LTAI4G5qrY9mkMAEFYrAfRPg
#accessKeyId = LTAIrM29ytRXqalj
#
#accessKeySecret = 8gYV3BG9rLRtKhty29VI9ETpsSL5JM

appKey = 25782646
iosAppKey=31981602

androidActivity = com.suma.yingjigb.MainActivity

regionId = cn-hangzhou

signName =\u5E94\u6025\u5E7F\u64AD
templateCode=SMS_164665634
notificaitonchannel=1
