#accessKeyId = LTAIEIx3UItbdQlr
#accessKeySecret = X6gSxtaHt4ZHG9TZ9Bo8kQEGgBsFWg
accessKeyId = LTAIrM29ytRXqalj

accessKeySecret = 8gYV3BG9rLRtKhty29VI9ETpsSL5JM

appKey = 25782646

androidActivity = com.suma.yingjigb.MainActivity

regionId = cn-hangzhou

signName =\u8FC7\u6765\u73A9
templateCode=SMS_131795230
