useBo=false
useCdn=false
useMsu=true

cdn.playIp=192.165.1.13

cdn.ip=192.165.1.13
cdn.devicePort=6010
cdn.playPort=6020
cdn.udpStartPort=15001
cdn.udpStopPort=15100

ciadapter.ip=192.165.1.13
ciadapter.devicePort=8010
ciadapter.valueName=sumavision

bo.ip=192.165.1.12
bo.devicePort=80

msu.playIp=192.165.56.190
msu.playPort=6690