<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/>
	</parent>
    
    <groupId>com.suma.venus</groupId>
    <artifactId>tetris-resource-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tetris-resource-sdk</name>
    <packaging>jar</packaging>
         
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- 阿里druid连接池 -->
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>1.1.10</version>
		</dependency>
		
       	<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>false</optional>
		</dependency> -->
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.sumavision.tetris</groupId>
		    <artifactId>tetris-menu-feign</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
   	 		<artifactId>tetris-user-feign</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- activeMq相关 -->
		<!-- 
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		 -->

	 	<dependency>
			<groupId>com.sumavision.tetris</groupId>
			<artifactId>tetris-activemq-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
		    <artifactId>tetris-alarm-feign</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- bvc-business-feign -->
		<dependency>
			<groupId>com.sumavision.tetris</groupId>
		  	<artifactId>tetris-bvc-business-feign</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
		</plugins>
    </build>
	
	<!--  
	<distributionManagement>
	  	<repository>
		    <id>releases</id>
		    <name>User Project Release</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/releases/</url>
	  	</repository>
	
	  	<snapshotRepository>
		    <id>snapshots</id>
		    <name>User Project SNAPSHOTS</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/snapshots/</url>
	  	</snapshotRepository>
	</distributionManagement>
	 -->
</project>