<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sumavision.tetris</groupId>
    <artifactId>tetris-constraint-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>tetris-constraint-sdk</name>
    <description>tetris-constraint-sdk</description>
    
  	<packaging>jar</packaging>
  	
  	<dependencies>
    
    	<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-common</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-mvc</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		   <groupId>com.sumavision.tetris</groupId>
		   <artifactId>tetris-orm</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
    </dependencies>
  
  	<build>
    	<finalName>springboot</finalName>
	    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
		       	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		            <encoding>utf-8</encoding>
		        </configuration>
	        </plugin>
		</plugins>
    </build>
    
    <distributionManagement>
	  	<repository>
		    <id>releases</id>
		    <name>User Project Release</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/releases/</url>
	  	</repository>
	
	  	<snapshotRepository>
		    <id>snapshots</id>
		    <name>User Project SNAPSHOTS</name>
		    <url>http://192.165.58.167:8081/nexus/content/repositories/snapshots/</url>
	  	</snapshotRepository>
	</distributionManagement>
  	
</project>